// 一、编程题
// 30. 求200到300之间所有奇数的和 m
// var m=0;
// for (var i=200;i<=300;i++){
//     if(i%2!=0){
//         m+=i
//     }
// }console.log(m)
// 31. for循环嵌套打印5行5列的正方形，如图所示(拔高题)
// var a=''
// for(var b=1;b<=5;b++){
//     for(var c=1;c<=5;c++){
//     a+='*'

// }a+='\n'
// }
// console.log(a)
// 32.for循环嵌套打印一个直角三角形,如果所示(拔高题)
// var a=''
// for(var b=1;b<=5;b++){
//     for(var c=1;c<=b;c++){
//     a+='*'

// }a+='\n'
// }
// console.log(a)
// 33.for循环嵌套打印一个倒的直角三角形,如果所示(拔高题)
// var a=''
// for(var b=1;b<=5;b++){
//     for(var c=b;c<=5;c++){
//     a+='*'

// }a+='\n'
// }
// console.log(a)
// 34.企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，
// 低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；
// 40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时
// ，超过100万元的部分按1%提成，用户定义变量，输入当月利润I，求应发放奖金总数？
// var i = 2000000;
// if (i <= 100000) {
//     console.log("你的奖金是:", i * 0.1, "元")
// }
// else if (i > 100000 && i <= 200000) {
//     console.log("你的奖金是:", 10000 + (i - 100000) * 0.075, "元")
// }
// else if (i > 200000 && i <= 400000) {
//     console.log("你的奖金是:", 17500 + (i - 200000) * 0.05, "元")
// }
// else if (i > 400000 && i <= 600000) {
//     console.log("你的奖金是:", 27500 + (i - 400000) * 0.03, "元")
// }
// else if (i > 600000 && i <= 1000000) {
//     console.log("你的奖金是:", 33500 + (i - 600000) * 0.015, "元")
// }
// else if (i > 1000000) {
//     console.log("你的奖金是:", 42500 + (i - 1000000) * 0.01, "元")
// }
// 35.找出1-99之间是7的倍数或者个位数字是7或者是十位数字是7的数字，在控制台打印输出
// for(var i=1;i<100;i++){ 
//     var z = parseInt(i%10)
//     var x = parseInt(i/10)
//     if(i%7 == 0 || z == 7 || x == 7){
//       console.log(i);
//     }
//   }
  

// 36.利用JavaScript编写程序实现如下功能，五个小朋友排成一队。
// 问第一个多大了，第一个说比第二个大两岁，
//   问第二个，第二个说比第三个大两岁，以此类推。
//   问第五个小朋友几岁了，第五个小朋友说3岁了。
//   问第一个小朋友几岁了？
// 要求：控制台输出第一个小朋友的年龄是几岁
// var a = 3;
// for (i = 1; i <= 5; i++) {
//     a += 2
// }
// console.log(a)

// 38.使用for循环语句计算3+6+9+12+……+99的结果
// var b=0;
// for(var i=1;i<100;i++){
//     if(i%3==0){
//         b+=i
//     }
// }console.log(b)
// 39.输出1加到100（去掉3的倍数）的和
// var b=0;
// for(var i=1;i<100;i++){
//     if(i%3!=0){
//         b+=i
//     }
// }console.log(b)
// 40.求1-100之间所有数的积
// var a=0;
// for(b=1;b<=100;b++){
//     a+=b
// }console.log(a)
// 二、简答题
// 1.转字符串类型的时候，有哪些限制？
//undefined和null不能转字符串
// 2.关于变量命名的规则有哪些
//变量名只能包含数字、字母、下划线（ _ ）。
//不能以数字开头
// 3.Console.log(true&&false||true)和console.log(false || true&&false)的结果分别是什么，并解释为什么
// console.log(true && false || true)
// 先算 & true && false结果是false
// 然后false || true结果就是true了



// console.log(false || true && false)
// 先算 & true && false结果是false
// 然后false || false结果就是false了
// 4.将一行字符串分多行显示，有几种写法，分别是什么

//使用转义字符 \n可以让字符串多行显示
// console.log('我\n爱\n你')
//使用反引号``可以让字符串多行显示
// console.log(`
// fytuikg
// tgngtrsy
// as
// 3213123
// `)

