// 一、编程题
// 51.我们正在玩一个猜数字游戏。 游戏规则如下：
// 我从 1 到 100选择一个数字。 你需要猜我选择了哪个数字。
// 每次你猜错了，我会告诉你这个数字是大了还是小了,如果你猜大了，输出”猜大了”；如果猜小了，输出”猜小了”；如果猜对了，则输出“恭喜你，猜对了”var
// var a=50
// if(a<50){console.log('猜小了')}
// if(a>50){console.log('猜大了')}
// if(a==50){console.log('猜恭喜你，猜对了')}

// 52. 求出100-1000中，各个数字之和是12,这样的三位数有多少个，在控制台打印出来
//  var b=0
//  for(var a =100;a<=1000;a++){
//  if (parseInt(a/10%10)+parseInt(a%100/10)+a%10==12){b++}
//  }
//  console.log(b)

//53. 输入一个数，判断这个数是否是素数；
//var a =15
//for (var b=1;b<a;b++){if(a%b==0)console.log(b)}

// 54. 找出一个数的所有因子数
var num = 90
    var a=''
    for (var i = 2; i <= num; i++) {
      if (num % i == 0) {
        num = num / i
          a= a + ' ' + i
        i = 1
      }
    }
    console.log(a)
//   
// 55.输入一个整数放入到变量n中，如果这个整数大于0，那么计算1+2+3+……+(n-1)+n的结果，否则输出“输入的数据有错误
// var n =10
// var c =0
// if(n<0){console.log("输入数据有错误")}

// if(n>0){for(var a=1;a<=n;a++){c+=a;}}console.log(c)

// 56.输入年份和月份，例如：输入2019 ,9，控制台输出‘时间是2019年9月’
// var a=2019+'年'
// var b=9+'月'
// console.log(a+b)

// 57.根据条件确定公司是否已经为司机投保
//  如果司机满足下列条件之一，公司则为他们投保；
// 1)司机已婚。
// 2)司机为30岁以上的未婚男性
// 3)司机为25岁以上的未婚女性。
//  如果以上条件一个也不满足，则公司不为司机投保。
// 请编写一个程序，根据用户输入司机的婚姻状况、性别和年龄，判定该司机是否已经投保。
// var a='未婚'
// var b='男'
// var c=40
// if(a=='未婚' && b=='男' && c>30 || a=='未婚'&&b=='女'&&c>30){
//     console.log('已经投保')
// }else{
//     console.log('不投保')
// }
// 58.求任何一个数的阶乘
// var b=1
// for(var a=1;a<=5;a++){
// b*=a
// }console.log(b)
// 59.在控制台倒序输出100,99,98,97,96,95.....1
// for(var a=100;a>=1;a--){
//     console.log(a)
// }
// 60.计算10个99相加后的值并输出。
// var a=99*10
// console.log(a)
// 二、简答题
// 1.null和undefined分别代表的含义是什么
//空  未定义
// 2.布尔类型有几个值？分别代表什么
//false假的  true真的
// 3.说出至少三种执行js代码的方式
//Node  网页中打开 visual
// 4.怎么定义一个数组，并且获取数组小标对应的某一项的值
 //      0 1 2
//var a=[1,2,3]
//console.log(a[1])