//已知arr数组内容[1, 3, 5, 8, 10, 11, 16]，编码实现：
//数组中所有奇数加1，偶数-1,最后打印数组内容
// 1.声明一个数组
var arr=[1, 3, 5, 8, 10, 11, 16];
// 2. 用循环遍历数组
for(var a = 0; a < arr.length ;a++){
    // 3. 判断是偶数还是奇数
    if(arr[a]%2==0){
         // 3.1 如果是偶数 就让值-1
        arr[a]-=1
    }else if(arr % 2 != 0){
        // 3.2 如果是奇数 就让值+
        arr[a]+=1
    }// 4.打印
    console.log(arr[a]);
}
