// 已有数组var nums = [5,10,15],要求创建一个新数组
// 1.新数组的长度和已知数组相同
// 2.新数组每个元素的值，是已知对应位置元素的2倍
// 3.在控制台中打印新数组的所有元素
// 1.声明一个数组
 var nums = [5,10,15]
 // 2.声明一个空数组
var arr = [];
// 3. 用循环遍历数组
 for(var i = 0; i < nums.length; i++){
 // 3.1 直接将遍历的数组*2  在发就声明的空数组中
    arr.push(nums[i] * 2);
 }// 4.  打印
 console.log(arr);
 console.log(arr.length)