//定义一个整数数组，包含元素[1,3,4,7,8]，获取数组
//中数组角标和对应的元素都为偶数的元素与个数，并在控制台打印输出。
// 1.声明一个数组
var a = [1, 3, 4, 7, 8]
// 2. 声明一个变量 计数
var b = 0
// 3. 循环遍历数组
for (var i = 0; i < a.length; i++) {
    // 4. 判断下标与对应的值是不是偶数
    if (i % 2 == 0 && a[i] % 2 == 0) {
         // 4/1如果是就人计数变量+1
        b++
        // 4.2 打印元素
        console.log(a[i]);
    }// 5 打印个数
} console.log(b);
