//0 //字符串连接用什么符号?
//+

//1 // 如何把个数字转成字符 串? 如何把字符串转成整数?
//``  parseInt
 
//2//题、i++和++i有什么区别?
//一个是用前加一，一个是用后加一

//3//*=是干什么用的?什么意思?
//a+b=c  ==  a+=c

//4 //求余用哪个符号?
//%

//5//==和===的区别?
//一个要

//6//NaN是什么?
//不是数字

//7//NaN==NaN结果是?
//undefined

//8 //如何输出a对象中的name 属性?
//console.log(a.name)

//9//如何删除个对象中的属性?
//delete 对象.属性


//10 // a是个二维数组， 如何打印第2个元素的第4个元素?
//a[1][3]


//11 // 什么时候什么使用.?
//数组


//12 // 编程:计算1~100之间所有能够整除5的数的和?
var a=0
for(var b=1;b<=100;b++){
    if(b%5==0){
        a+=b
    }
}console.log(a)


//13 // 分支有几种结构?都是什么?
//if ,if....else...if ,else...if

//14//如何查看个变量的类型?
//console.log(typeof a）

//15//1=='1'是否相等?0=='0'是否相当?
///是，shi

//16// 并且用什么符号 表示?
//&&

/* //17//定义个对象保存姓名和年龄?
然后判断如果年龄大于等于18就显示xxx已成年，否则显示xXx未 */
// 

//18 // 与、或、非的特点?用哪个符号表示?
//&& ，|| ，！

//19 // 说出至少三种执行JS代码的方法?
//node,终端，调试，carl+f5
//网页中运行 node vscode中调试运行

//20//如何定义个对象?
//var


//21 // 如何打印对象中的一个属性?
//console.log(a.b)

//22 // 如何定义个数组?如何打印数组中的一个元素 ?
//[1,2,3,]
//console.log([1])

//23//计算1~100之间所有奇数和?
// var b=0
// for (var a=1;a<=100;a++){
// if(a%2==!0){
//     b+=a
// }
// }console.log(b)

//24 // 定义变量保存学生的分数，根据分类打印优、良、及格、不及格?
//var group = 72;

// if(group < 59){
//     console.log("不及格");
// }else if(group >= 60 && group < 69){
//     console.log("及格");
// }else if(group >= 70 && group < 79){
//     console.log("良");
// }else if(group >= 80){
//     console.log("优");
// }


//25 // true && false && true & false 的结果是?
//false
//26 // false 1I false 1I false | | true 的结果?
//true

//27 // !false && !true && !false 的结果?
//false

//28 //如何把一 个数字转成布尔? 
//console.log(Boolean(54))