// 3. 小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。

// 定义循环
for (let i = 1; i <= 30; i++) {
    // 判断i是否不等于4、7、14、18、24
    if (i == 4 || i == 7 || i == 14 || i == 18 || i == 24) {

    } else {
        console.log(i)
    }
}