//1 、编写程序使用循环语句打印出下面的图形。（必须使用双层循环）

// *

// ***

// *****

// *******

// *********


//创建循环嵌套  外循环遍历 行数
for(let i = 0 ; i <= 5 ; i++){
    
    //声明字符串 str  保存图形
    let str = "";
    //内循环遍历  每行的*数
    for(let j = 0 ; j < 2*i-1 ; j++){
        //字符串添加*号
        str += "*"
    }

    //打印字符串
    console.log(str);
    
}