// 假设某人有100,000现金。每经过一次路口需要进行一次交费。
// 交费规则为当他现金大于50,000时每次需要交5%如果现金小于等于50,000时每次交5,000。请写一程序计算此人可以经过多少次这个路口


//假设某人有100,000现金
var a = 100000
//创建变量count  计算可以通过多少路口
var b = 0
//创建 while循环  当money 大于等于 0 的时候 执行下面循环体
while (a > 0) {
    //如果 他现金大于50,000时
    if (a > 50000) {
        //现金 =  现金 - 每次需要交5%  
        a = a - a * 0.05
        //通过一次路口
        b++
    }
    //如果现金小于等于50,000时
    else {
        //每次交5,000 
        a = a - 5000
        //通过一次路口
        b++
    }
}
console.log(b);

