//输出从2000年（含）到3000年（含）间的所有闰年（闰年是能被4整除且不能被100整除或者是能被400整除）
for(var a=2000;a<3000;a++){
   if(a%4==0 && a%100!==0 || a%400==0){
       console.log(a);
   }
}

