//3. 定义数组 var arr = [11,22,33,44,55],要求：将arr数组中为偶数的元素打印到控制台


//分析
//定义数组  循环遍历数组 元素 
//判断数组元素 是否为偶数
//如果是偶数 则打印到控制台

//步骤:

//定义数组:
var arr = [11,22,33,44,55];


//循环遍历数组元素
for(var i = 0 ; i < arr.length ; i++){
    if(i % 2 == 0){
        console.log(arr[i]);
    }
}

