//5. 分析以下需求并实现
// 1.定义一个用于存放班级分数的数组var score = [80,90,85,90,78,88,89,93,98,75];
// 2.求出班级不及格人数(分数低于60分的就是不及格) ?? 
// 3.求出班级的平均分
// 4.求出班级的总分数


//分析
//1.定义一个数组
//2.判断找出 数组中低于60的元素
//3.循环遍历数组  求出数组元素的和  并  除以 长度  得到平均值
//4.循环遍历数组  求出数组元素的和  算作总分数




//步骤:

//创建数组
var score = [80,90,85,90,78,88,89,93,98,75];

//创建变量sum 求出总分
var sum = 0;

//定义计数器  求出分数低于60分的人数
var count = 0;

//循环遍历数组  得到不及格人数
for(var i = 0 ; i < score.length ; i++){

    sum += score[i];
    
    if(score[i] < 60){
        count++;
    }
}

//打印总分
console.log("总分为: "+sum);

//打印小于60分的人数
console.log("班级不及格的人数有: "+count+"个");

//求出平均分
var avg = sum / score.length;

//打印平均分
console.log("平均分为: "+avg);


