//7.   已有数组var nums = [5,10,15],要求创建一个新数组
// 1.新数组的长度和已知数组相同
// 2.新数组每个元素的值，是已知对应位置元素的2倍
// 3.在控制台中打印新数组的所有元素


//分析:
//创建新数组  长度为原数组的长度
//遍历 原数组  将原数组元素值的2倍赋值给新数组
//打印新数组




//步骤:
//原数组
var nums = [5,10,15];

//创建新数组  新数组的长度和已知数组相同
var newNums = new Array(nums.length);

//新数组每个元素的值，是已知对应位置元素的2倍
//遍历原数组元素
for(var i = 0 ; i < nums.length ; i++){

    newNums[i] = nums[i]*2;
}

//打印新数组所有元素
console.log(newNums);
