//8.定义一个整数数组，包含元素[1,3,4,7,8]，获取数组中数组角标和对应的元素都为偶数的元素与个数，并在控制台打印输出。

//分析:
//定义计数器 记录角标和元素都为偶数的个数
//遍历数组元素 
//如果数组角标和元素都为偶数
//计数器自增
//打印



//步骤:
//定义数组
var arr = [1,3,4,7,8];

//定义计数器 记录角标和元素都为偶数的个数
var count = 0;

//遍历数组元素
for(var i = 0 ; i < arr.length ; i++){
    //如果数组角标和元素都为偶数
    if(i % 2 == 0 && arr[i] % 2 == 0){
        //打印该元素
        console.log("数组角标和对应元素都为偶数的元素为: "+arr[i]);
        //计数器自增
        count++;
    }
}
//打印
console.log("个数为: "+count);
