//11.  var arr = [1,888,4,66,7,8]
// 要求，可以把数组中的下标为 3 的元素移到数组的开头  

//分析:
//循环遍历数组元素  
//判断索引如果为3 就将定义中间值  保存索引 和 值
//并将其互换



//步骤:
//定义数组
var arr = [1,888,4,66,7,8];

//循环遍历数组元素
for(var i = 0 ; i < arr.length ; i++){
    
    //如果索引为3
    if(i == 3){
        //定义变量 num1 保存索引
        var num1 = i;
        //定义变量 num2  保存值
        var num2 = 0;

        //将索引为0的元素 赋值给 num2
        num2 = arr[0];
        //将 索引为 num1 的元素 赋值给 索引为0 的数组
        arr[0] = arr[num1];
        //将 num2 赋值给 索引为 num1的数组
        arr[num1] = num2;
    }
}


//打印数组
console.log(arr);
