//16.某班考试成绩如下，利用二维数组存储这些数据，统计出全班的平均成绩
// 第一组： 89，66，54
// 第二组： 77，93，68
// 第三组： 55,   45,  88
// 第四组： 71,   76,  75

//分析:
//遍历二维数组  获取所有元素
//记录 二维数组元素的个数 与 和
//平均值 为  二维数组元素的和 / 二维数组元素的个数  





//步骤:
//定义二维数组
var arr = [[89,66,54],[77,93,68],[55,45,88],[71,7,75]];

//定义变量 统计二维数组的和
var sum = 0;
//定义变量 统计二维数组元素个数
var count = 0;

//遍历二维数组  获取所有元素
for(var i = 0 ; i < arr.length ; i++){
    for(var j = 0 ; j < arr[i].length ; j++){
        sum += arr[i][j];
        count++;
    }
}

//求出平均数
var avg = sum / count;

//打印
console.log("二维数组的平均数为: "+avg);
