//17.  如下二维数组：
// var arr = [
//     [23,45,78,98,67,89,100], // 张三
//     [2,55,77,57,67,89,11],    // 李四
//     [3,43,78,45,67,99,10],    // 王五
//     ]
//       1、获取李四的数学成绩： arr[1][0]
//       2、使用二维数组遍历展示所有同学的所有成绩
//       3、计算数学平均成绩：(arr[0][0]+ arr[1][0]+ arr[2][0]+ arr[3][0]+ arr[4][0])/5

//分析:
//1.通过索引找到元素
//2.遍历二维数组  获取所有成绩
//3.将每组元素的第一个值取出相加  并 除以长度 得到平均数



//步骤:
//定义二维数组
var arr = [
    [23,45,78,98,67,89,100], // 张三
    [2,55,77,57,67,89,11],    // 李四
    [3,43,78,45,67,99,10],    // 王五
    ]

//1、获取李四的数学成绩： arr[1][0]
console.log("李四的数学成绩为: "+arr[1][0]);


//2、使用二维数组遍历展示所有同学的所有成绩
for(var i = 0 ; i < arr.length ; i++){

    var str = "";
    for(var j = 0 ; j < arr[i].length ; j++){
        str += arr[i][j]+"  ";
        
    }
    console.log(str);
}


//3、计算数学平均成绩：(arr[0][0]+ arr[1][0]+ arr[2][0]+ arr[3][0]+ arr[4][0])/5
//定义变量  统计数学平均成绩
var sum = 0;

//遍历二维数组
for(var i = 0 ; i < arr.length ; i++){
    sum += arr[i][0];
}

var avg = sum / arr.length;

console.log("数学平均成绩为: "+avg);
