//20.将数组var arr= [1,3,2,8,6,11,9]，采用冒泡排序，按照从小到大排序

//分析:
//定义数组
//运用冒泡排序  创建双层for循环
//判断 数组中前一个元素  是否大于  后一个元素
//如果大于  就创建临时变量  将元素互换



//步骤:
//定义数组
var arr = [1,3,2,8,6,11,9];

//冒泡排序
//外循环遍历 arr.length-1轮
for(var i = 0 ; i < arr.length-1 ; i++){
    //内循环遍历 一轮arr.length-1-i次
    for(var j = 0 ; j < arr.length-1-i ; j++){
        //如果 数组中前一个数  是否大于 后一个数
        if(arr[j] > arr[j+1]){
            //创建临时变量  将前一个元素赋值给  temp
            var temp = arr[j];
            //创建 将后一个元素的值  赋值给 前一个元素
            arr[j] = arr[j+1];
            //最后将 临时变量 的值 赋值给 后一个元素
            arr[j+1] = temp;
        }
    }
}
//打印
console.log(arr);


