//23.现有二维数组，var  array=[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]];                                       
// 1. 遍历打印二维数组的所有元素
// 2. 计算二维数组中所有元素的和
// 3. 求二维数组中所有元素的最大值。


//分析:
//创建双层for循环遍历二维数组
//获取所有元素  并获取所有值的和  与 最大值





//步骤:
//定义二维数组
var  array=[[1,2,8,9],[2,4,9,12],[4,7,10,13],[6,8,11,15]];

//定义变量  获取所有值的和
var sum = 0;

//定义变量  获取所有元素的最大值
var max = array[0][0];

//1.遍历二维数组的所有元素
for(var i = 0 ; i < array.length ; i++){
    for(var j = 0 ; j < array[i].length; j++){

        console.log(array[i][j]);

        //2.计算二维数组中所有元素的和
        sum += array[i][j];

        //3. 求二维数组中所有元素的最大值。
        max = max > array[i][j] ? max : array[i][j];
    }
}

//打印
console.log("二维数组中所有元素的和为: "+sum);
console.log("二维数组中所有元素的最大值为: "+max);
