
//24.10个整数{9,10,6,6,1,9,3,5,6,4}，保存到数组中。
// 1.去除数组中重复的内容，只保留唯一的元素。
// 2.以下列格式打印数组：[9,10,6,1,3,5,4]


//分析:
//创建双重for循环遍历数组元素
//找出值相同的元素
//调用splice()方法删除这个元素



//步骤:

//定义数组
var arr = [9,10,6,6,1,9,3,5,6,4];

//创建外循环 遍历数组
for(var i = 0 ; i < arr.length ; i++){

    //创建内循环  二次遍历数组
    for(var j = 0 ; j < i ; j++){

        //如果第一次遍历数组元素与第二次遍历的相等
        if(arr[i] == arr[j]){
            //删除这个元素
           arr.splice(i,1);
        }
    }
}
//打印
console.log(arr);


// //1.声明空数组
// var newArr = [];

// //循环遍历


