//27.将下面的数组元素前后互换，不能定义新的数组，在原数组上面操作，需要第一个元素和最后一个元素互换位置，第二个元素和倒数第二个元素互换位置，依次类推
// [11, 32，66, 47，79，23，89]	
// 置换后的数组元素为：
//   [89, 23, 79, 47, 66, 32, 11]


//分析:
//创建循环  正序遍历数组
//定义变量  在for循环中实现倒序遍历数组元素
//创建临时变量  实现数组元素互换
//判断如果 遍历到数组长度一半  就结束



//步骤:
//定义数组
var arr = [11,32,66,47,79,23,89];

//定义 变量  记录数组索引
var num = 1;

//循环遍历数组元素 范围在长度的一半
for(var i = 0 ; i < arr.length / 2 ; i++){
    
    //创建临时变量  将数组元素赋值给这个变量
    var temp = arr[i];
    
    //将索引最后一位的值赋值给 索引为 i 的元素
    arr[i] = arr[arr.length-num];
    //将临时变量的值  赋值给 索引最后一位的值
    arr[arr.length-num] = temp;
    //变量自增 实现倒序遍历
    num++;

    //如果 循环 到 数组长度的一半
    // if(i == parseInt(arr.length/2)){
    //     //就终止
    //     break;
    // }
}

//打印
console.log(arr);
