//28. 在数组中 查询数据第二次55出现的位置,打印第二次出现的索引（索引指从0开始）[11, 32，55, 47，55, 79，23]

//分析:
//创建双重for循环
//外循环遍历一次数组元素
//内循环遍历一次数组元素 范围在 i 之前
//判断索引为 i 的元素  是否等于  索引为 j 的元素
//打印


//步骤:

//定义数组
var arr = [11,32,55,47,55,79,23];

//遍历数组元素 外循环
for(var i = 0 ; i < arr.length ; i++){

    //内循环
    for(var j = 0 ; j < i ; j++){
        //判断索引为 i 的元素  是否等于  索引为 j 的元素
        if(arr[i] == arr[j]){
            console.log("第二次出现的索引为: "+i);
        }
    }
}