//30.左奇右偶
// 10个整数的数组[26,67,49,38,52,66,7,71,56,87],元素重新排列，所有的奇数保存到数组左边，所有的偶数保存到数组右边。

//分析:
//定义奇数数组  偶数数组
//遍历原数组  判断 是奇数 还是偶数
//如果是奇数  就存放到奇数数组中
//如果是偶数  就存放到偶数数组中
//将奇数数组 和 偶数数组合并到新数组中



//步骤:

//定义数组
var arr = [26,67,49,38,52,66,7,71,56,87];

//定义 两个数组  存入奇数组  和 偶数组
var arrJi = [];
var arrOu = [];

//遍历数组元素
for(var i = 0 ; i < arr.length ; i++){

    //如果数组中为偶数
    if(arr[i] % 2 == 0){
        //添加到偶数组中
        arrOu[arrOu.length] = arr[i];
    }else{
        //否则添加到奇数组中
        arrJi[arrJi.length] = arr[i];
    }

}

//将两个数组按顺序合并 到新数组中
var newArr = [].concat(arrJi,arrOu);

//打印新数组
console.log(newArr);
