//3、有个人想知道，一年之内一对兔子能繁殖多少对？
// 于是就筑了一道围墙把一对兔子关在里面。已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
// 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？ （不要看这些文字）这是著名的斐波那契数列
//兔子的规律为数列，1，1，2，3，5，8，13，21    斐波那契系数 前两个数的和等于后一个。 


//步骤:
//定义三个变量
//num1 保存前第一个数
var num1 = 1;
//num2  保存前第二个数
var num2 = 1;
//sum  保存总和
var sum = 0;

//一年12个月
//创建 循环 遍历 i 范围 在 2 - 12
for(var i = 2 ; i < 12 ; i++){

    //将 num1 和 num2 的 和 赋值给 sum
    sum = num1 + num2;
    //将num2 的值赋值给 num1
    num1 = num2;
    //将 sum 的值 赋值给 num2
    num2 = sum;
    //打印sum
    console.log(sum);
}