//小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。
var a=1
while(a<=30){
    if(a!=4 && a!=7 &&a!=14 &&a!=18 && a!=24 ){
        console.log(a);
        
    }a++
}  