// 一球从100米高度自由落下，每次落地后反跳回原高度的一半；
// 再落下，编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？

var a = 100 //定义初始高度
var sum = 0 //定义自由落体运动经过的路程
sum += a //赋值第一次落地的路程
//从第一次落地后开始，即第二次(i=2)开始循环
for (var i = 2; i <= 10; i++) {
  //赋值：从第1次落地后所弹起的高度开始，依次缩小一半的弹起高度
  a /= 2
  //赋值：第一次落地+(第一次弹起+第二次落地)...
  sum = sum + a * 2
}
//输出10落地时所经历了的路程
console.log(sum);
//第十次弹起，用第九次弹起除以2
console.log(a / 2);
