//一张纸的厚度大约是0.08mm，对折多少次之后能达到珠穆朗玛峰的高度（8848.13米）？
//分析：一张纸最多能折9次，SO不可能达到珠穆朗玛峰的高度
//所以不能。。。。但实际上呢这坑定是一张特殊加工的超级纸张，不说成本，做就完事~

//Action：
var paper = 0.00008 //m
var num = 0 //折叠次数
while (paper < 8848.13) {
  paper *= 2
  num++
}
console.log(num);

